{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.main.config.ts", "vite.renderer.config.ts", "vitest.config.ts", "src/main"]
}
